<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .header{
            text-align: center;
            line-height: 60px;
            background: darkorange;
            color: blue;
            font-size: 30px;
        }
        .txt{
            width: 600px;
            text-indent: 1em;
            text-align: left;
            word-break: break-all;
        }
        pre{
            background: bisque;
            line-height: 2;
            text-align: left;
            white-space: pre-line;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<header class="header">SVG circle元素使用</header>
<center>
    <h1>什么是ciecle元素</h1>

    <div class="txt">
        SVG<mark>circle</mark>元素被用来绘制圆形。圆心在cx,cy处，半径为r。<b>cx</b>、<b>cy</b>和<b>r</b>都是<mark>circle</mark>元素的属性。简单示例如下
    </div>

    <h1>SVG circle示例</h1>

    <pre>
        &lt;svg xmlns="http://www.w3.org/2000/svg" style="border: 1px red dotted;" xmlns:xlink="http://www.w3.org/1999/xlink" height="300px" width="300px" style="border: 1px dotted red;"&gt;
            &nbsp;&lt;circle cx="150" cy="150" r="100" style="fill: #006600;" /&gt;
        &lt;/svg&gt;
    </pre>

    <svg xmlns="http://www.w3.org/2000/svg" style="border: 1px red dotted;" xmlns:xlink="http://www.w3.org/1999/xlink" height="300px" width="300px" style="border: 1px dotted red;">
        <circle cx="150" cy="150" r="100" style="fill: #006600;" />
    </svg>

    <h1>圆形边框</h1>

    <pre>
        &lt;svg xmlns="http://www.w3.org/2000/svg" style="border: 1px red dotted;" xmlns:xlink="http://www.w3.org/1999/xlink" height="300px" width="300px" style="border: 1px dotted red;"&gt;
            &nbsp;&lt;circle cx="150" cy="150" r="100" style="fill: #006600; stroke: red; stroke-width: 2;" /&gt;
        &lt;/svg&gt;
    </pre>

    <svg xmlns="http://www.w3.org/2000/svg" style="border: 1px red dotted;" xmlns:xlink="http://www.w3.org/1999/xlink" height="300px" width="300px" style="border: 1px dotted red;">
        <circle cx="150" cy="150" r="100" style="fill: #006600; stroke: red; stroke-width: 2;" />
    </svg>

    <h1>圆形填充</h1>

    <pre>
        &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300px" height="300px" style="border: 1px dotted red;"&gt;
            &nbsp;&lt;circle cx="100" cy="100" r="100" style="fill: rgb(255, 100, 100);"/&gt;
            &nbsp;&lt;circle cx="200" cy="200" r="100" style="fill: rgb(100, 100, 255); fill-opacity: 0.5;"/&gt;
        &lt;/svg&gt;
    </pre>
    
    <svg xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         width="300px" height="300px" style="border: 1px dotted red;">
        <circle cx="100" cy="100" r="100" style="fill: rgb(255, 100, 100);"/>
        <circle cx="200" cy="200" r="100" style="fill: rgb(100, 100, 255); fill-opacity: 0.5;"/>
    </svg>
</center>
</body>
</html>